﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ampera", "Ampera.csproj", "{447F1BAB-737B-4986-9207-A2EA78534B41}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ampera.Services", "..\Ampera.Services\Ampera.Services.csproj", "{76373685-1729-475B-8369-8AECA01F1B9E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ampera.Entity", "..\Ampera.Entity\Ampera.Entity.csproj", "{75578471-3699-40A5-840C-5C33C9E6E608}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ampera.Repositories", "..\Ampera.Repositories\Ampera.Repositories.csproj", "{E80B883A-245A-481B-957F-CDC16E8B1BB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{447F1BAB-737B-4986-9207-A2EA78534B41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{447F1BAB-737B-4986-9207-A2EA78534B41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{447F1BAB-737B-4986-9207-A2EA78534B41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{447F1BAB-737B-4986-9207-A2EA78534B41}.Release|Any CPU.Build.0 = Release|Any CPU
		{76373685-1729-475B-8369-8AECA01F1B9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76373685-1729-475B-8369-8AECA01F1B9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76373685-1729-475B-8369-8AECA01F1B9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76373685-1729-475B-8369-8AECA01F1B9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{75578471-3699-40A5-840C-5C33C9E6E608}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75578471-3699-40A5-840C-5C33C9E6E608}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75578471-3699-40A5-840C-5C33C9E6E608}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75578471-3699-40A5-840C-5C33C9E6E608}.Release|Any CPU.Build.0 = Release|Any CPU
		{E80B883A-245A-481B-957F-CDC16E8B1BB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E80B883A-245A-481B-957F-CDC16E8B1BB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E80B883A-245A-481B-957F-CDC16E8B1BB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E80B883A-245A-481B-957F-CDC16E8B1BB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89029B36-02DA-436F-A328-525E503ED8DB}
	EndGlobalSection
EndGlobal
