{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthorizationSettings": {
    "Secret": "JustRandomString"
  },
  "FeatAPISettings": {
    "APIUrl": "http://localhost/feat",
    "APISecret": "U1RTOkZlYXQzQVBJ",
    "ApiListApiId": "1",
    "DaftarBarangApiId": "43",
    "SalesDailyReportApiId": "133",
    "LaporanRugiLabaProdukSTSApiId": "109",
    "LaporanPembayaranPiutangDetail":  "42"
  }
}
